{
  "name": "cryptojs-extension",
  "version": "0.2.2-dev",
  "description": "Some additional crypto functions built on top of CryptoJS",
  "main": "build_node/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artjomb/cryptojs-extension.git"
  },
  "bugs": {
    "url": "https://github.com/artjomb/cryptojs-extension/issues"
  },
  "devDependencies": {
    "fmd": "^0.0.3",
    "grunt": "^0.4.2",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-execute": "^0.2.2",
    "load-grunt-config": "^0.19.2",
    "lodash": "^3.0.0"
  },
  "scripts": {
    "build": "grunt build",
    "test": "grunt test"
  },
  "keywords": [
    "crypto",
    "aes",
    "siv",
    "eax",
    "cmac",
    "omac",
    "cfb",
    "cryptojs",
    "blowfish",
    "neeva",
    "tea",
    "gost28147",
    "hkdf",
    "streebog",
    "spongent"
  ],
  "author": "artjomb",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
